<!-- 3)Class Selectors -->
<!-- 4)ID Selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selectors</title>
    <style>
         .box{
            color: brown;
            background-color: darkcyan;
        }
        .box1{
            color: deeppink;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>Class Selectors</h1>
    <h2>Universal Selectors</h2>
    <div class="box1">
    <h3>Type Selectors</h3>
    <h4>ID Selectors</h4>
    </div>
    </div>
</body>
</html>